# aplikasi_mov

./: New Text Document.txt  README.md
MovApps/app/: build.gradle  google-services.json  local.properties
MovApps/app/gradle/wrapper/: gradle-wrapper.properties
MovApps/app/src/androidTest/java/com/belluk/movapps/: ExampleInstrumentedTest.kt
MovApps/app/src/main/: AndroidManifest.xml
MovApps/app/src/main/java/com/belluk/movapps/activity/: CheckOutActivity.kt  CheckOutSuccessActivity.kt  DetailComingSoonActivity.kt  (+20 more)
MovApps/app/src/main/res/drawable/: ic_cloud_off_24px.xml  ic_edit_25.xml  ic_event_seat_24px.xml  ic_event_seat_dark.xml  ic_help_57.xml  ic_language_55.xml  ic_line_blue.xml  ic_line_strip.xml  ic_line_white.xml  ic_logo_home.xml  ic_logo_home_on_change.xml  ic_logo_tiket.xml  ic_logo_tiket_blue_gray.xml  ic_logo_tiket_checkout.xml  ic_logo_tiket_on_change.xml  ic_logo_useer.xml  ic_logo_useer_on_change.xml  ic_path_52.xml  ic_payment_success.xml  ic_pre_salee.xml  ic_rectangle_.xml  ic_rectangle_green_accent.xml  ic_rectangle_line.xml  ic_rectangle_red_accent.xml  ic_schedule_24px.xml  ic_signout_62.xml  ic_star.xml  ic_tiket_card.xml  ic_wallet.xml  progressbar.xml  shape_booked_.xml  shape_line_grey.xml  shape_line_white.xml  shape_rectangle_blue_grey_left.xml  shape_rectangle_blue_grey_right.xml  shape_rectangle_gray.xml  shape_rectangle_pink.xml  shape_selected.xml
MovApps/app/src/main/res/drawable-v24/: shape_line_pink.xml
MovApps/app/src/main/res/layout/: activity_check_out_success.xml  activity_checkout.xml  activity_detail.xml  activity_detail_coming_soon.xml  activity_detail_tiket.xml  activity_edit_profile.xml  activity_history.xml  activity_history_movie.xml  activity_home_screen.xml  activity_my_wallet.xml  activity_no_connection.xml  activity_on_boarding_one.xml  activity_on_boarding_three.xml  activity_on_boarding_two.xml  activity_pilih_bangku.xml  activity_register.xml  activity_register_photoscreen.xml  activity_select_cinema.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_tiket.xml  activity_top_up.xml  activity_top_up_success.xml  calendar.xml  detail_item.xml  dialog_photo.xml  dialog_qr_layout.xml  fragment_dashboard.xml  fragment_no_connection.xml  fragment_profile.xml  fragment_tiket.xml  item_bioskop.xml  item_edit_profile.xml  item_rectangle_blue.xml  row_item_checkout.xml  row_item_checkout_white.xml  row_item_coming_soon.xml  row_item_detail_tiket.xml  row_item_now_playing.xml  row_item_play.xml  (+3 more)
MovApps/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MovApps/app/src/main/res/values-en/: strings.xml
MovApps/app/src/test/java/com/belluk/movapps/: ExampleUnitTest.kt
(+36 files in other folders)
